{
  "name": "yf-fpm-server-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "babel -d lib/ biz/",
    "test": "node test/*.test.js",
    "start": "node app.js",
    "prestart": "npm run compile",
    "dev": "./node_modules/.bin/nodemon dev/dev.babel.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.4.6",
    "faker": "^4.1.0",
    "fpm-plugin-admin": "^1.0.6",
    "fpm-plugin-jpush": "^1.0.4",
    "fpm-plugin-logger": "^1.0.0",
    "fpm-plugin-mysql": "^1.1.1",
    "fpm-plugin-sms": "^1.0.0",
    "lodash": "^4.16.1",
    "yf-fpm-server": "^2.4.11"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "yf-fpm-client-js": "^1.0.2"
  }
}
